<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
    <style>


    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}

body {
    background-color: #E9F1F7;
    max-width: 620px;
}


.hed {
    font-family: 'Martel', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.small_hed {
    font-family: 'Raleway', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-size: 19px
}

.copy {
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    text-transform: lowercase;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.video {
    margin: 20px auto 20px auto;
    max-width: 700px;
    max-height: 390px
}

.cap {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: center ;
  margin-right: center ;
  width: 100%;
}

.chart {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%}

.tablehed {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    text-align: center;
/*    text-transform: lowercase;
*/
}

.table {

    font-family: 'Raleway', sans-serif;
    text-align: left;
    width: 50%;
    margin: auto;
    font-size: 18px;
    background-color:#adfff8

}

td {
    padding: 5px;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Raleway', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-size: 19px
}

</style>
</head>

<body>
            <div class="hed">
                <h1> 'Lined up like sardines on gurneys': Why Some Rockaways Residents Avoid Their Only Hospital </h1>
            </div>
            <div class="small_hed">
                <h4 style="background-color:#adfff8;" "text-align: left;">
                    <br> <br> Residents call it a death trap, but in Rockaway, St. John's is the only option </i>
                    <br> <br> <br> </h4>
            </div>
            <div class="byline">
                <h6> ROCKAWAY PARK, NY <br>
                     12.15.19 <br><br>
                        BY HOLLY DEMUTH</h6>
            </div>
<!--             </header>
 -->            <div class="copy">
                <p>Damaris Gonzalez Sanders lives in Queens, but if anyone in her family needs a hospital, she does her best to drive to Brooklyn. </p> 
            </div>


            <div class="copy">

                <p> “I don’t trust Saint John’s with my kids,” said the 43-year-old resident of Arverne in the Rockaways. “I just don’t.”  </p>  
   
            </div>

<div class="chart">
          <iframe title="Hospitals in Queens " aria-label="USA new york city community districts Symbol map" src="//datawrapper.dwcdn.net/cYQIR/1/" scrolling="no" frameborder="0" style="border: none;" width="50%" height="400"></iframe>
            </div>

<!--             </header>
 -->            <div class="copy">
<p> Saint John’s Episcopal Hospital has been the only full-service hospital in the Rockaways since Peninsula Hospital closed in 2012. The site where Peninsula Hospital once stood is now being developed into a mega-project called Edgemere Commons. The project will include 2,050 units of affordable housing as well as retail but will not include emergency care. </p>
</div>




                     

  <div class="copy">  
 <p> Saint John’s has undergone multiple renovation projects since Peninsula Hospital’s closure. A ribbon-cutting ceremony marked its relaunch with a new lobby and café area just last week. Gonzalez says that such renovations only go skin deep.  </p> </div>


            <div class="copy">
                <p>
                    “The look of the facility has gotten better,” she said. “The care has not.” 
</p>
                
            

            <div class="copy">
                <p>
                    Gonzalez avoids the hospital when she can, but she still takes her mother there for dialysis. Last week, she said, her mother bled to the point of passing out after treatment because the IV was improperly removed. She also said transportation drivers for the hospital left her mother at the facility for hours on end many times after her treatment was completed.   </p>
                </div>

            

    
                


            <div class="copy">
                <p>
                  Last year, when she took her mother to the emergency room, Gonzalez said she saw various workers give medications to her mother seven different times. When her mother became incoherent and drowsy, she said she asked about the meds her mother had been given. Hospital workers denied giving her anything. “How can you tell me you didn’t give her anything when I saw her take them?” she said.   
                </p>
                </div>

            <div class="copy">
                <p>
                  Saint John’s currently has a D grade for safety on the Leapfrog Hospital Safety Grade guide. In the spring, it was the only hospital in New York City to receive an F. Its grades have fluctuated between D and F since 2016.   
                </p>
                </div>    

            <div class="copy">
                <p>
                  Despite these issues, the hospital is the only game in town for many residents. Even those who have the means to drive elsewhere still end up there for emergency care. That was the case for Torey Schnupp when she had heart palpitations during her pregnancy nine years ago. It was the beginning of a holiday weekend, and Schnupp said her doctor at South Nassau recommended she go to the nearest hospital for emergency care. She said her initial experience in the ER was fine, but problems began when doctors decided to admit her for more tests.   
                </p>
                </div>        
            <div class="copy">
                <p>
                  “We were lined up like sardines on gurneys in the hallway,” said Schnupp. She ultimately waited for 12 hours before giving up on getting care. “I didn’t even sign myself out. I just packed up and left,” she said.    
                </p>
                </div>
            <div class="copy">
                <p>
                  Schnupp said she avoids the hospital now and goes to Manhattan for care. “I can’t imagine what people without insurance do in these situations, the terrible care they get,” said Schnupp.       
                </p>
                </div>

            <div class="copy">
                <p>Gonzalez and her mother are both on Medicaid. For now, she said she’ll have to keep taking her mother to Saint John’s.  
                    </p>
                </div>

            <div class="copy">
                <p>
                    “There’s no other place for her to go,” said Gonzalez. “I don’t have any other options.”
                    </p>
                </div>


                

</body>

</html>