<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
    <style>


    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}

body {
    background-color: #E9F1F7;
}


.hed {
    font-family: 'Martel', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.small_hed {
    font-family: 'Raleway', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-size: 19px
}

.copy {
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    text-transform: lowercase;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.video {
    margin: 20px auto 20px auto;
    max-width: 700px;
    max-height: 390px
}

.cap {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.tablehed {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    text-align: center;
/*    text-transform: lowercase;
*/
}

.table {

    font-family: 'Raleway', sans-serif;
    text-align: left;
    width: 50%;
    margin: auto;
    font-size: 18px;
    background-color:#adfff8

}

td {
    padding: 5px;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Raleway', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-size: 19px
}

</style>
</head>

<body>
            <div class="hed">
                <h1> In the Rockaways, Locals Rally Against a Homeless Shelter - by Calling 311 </h1>
            </div>
            <div class="small_hed">
                <h4 style="background-color:#adfff8;" "text-align: left;">
                    <br> <br> Asbestos. Building permits. Dust. Locals will stop at nothing to prevent the construction of this homeless shelter. </i>
                    <br> <br> <br> </h4>
            </div>
            <div class="byline">
                <h6> ROCKAWAY PARK, NY <br>
                     9.9.19<br><br>
                        BY HOLLY DEMUTH</h6>
            </div>
            </header>
            <div class="copy">
                <p>At a glance, the numbers are startling. </p> 
            </div>


            <div class="copy">

                <p> According to NYC Open Data, complaints to the city about asbestos spiked 77% in the Rockaways this year. This is especially striking in light of the fact that the asbestos complaint rate went down in the city overall, by 39%. Such a dramatic increase seemed to indicate an alarming trend. A closer look at the numbers, though, revealed something else. Of the 74 total complaints in the community district so far this year, 45 were about the same building – and 40 of those complaints were filed on the same day. </p>  
   
            </div>

            <div class="quote">
                <blockquote>
                    “The ocean is <b> <span style="color:#79ede3">not a swimming pool.
                            </span> </b>
                    That is what makes the ocean so amazing. It <b> <span style="color:#79ede3">should not be controlled
                            </span> </b> as if it was a swimming pool.”
                </blockquote>
            </div>
</div>
            </header>
            <div class="copy">
<p> Local residents expressed dismay about the closures, contending that they are part of a pattern of knee-jerk reactions on the part of city officials who have little experience with the ocean.  “The authority that runs the beach is completely out of step with what is happening on the sand and inthe water,”said local teacher and surfer Clare Hilger during public comments at a Community 
Board Meeting on Sept. 10. Hilger, who was attending the meeting as a representative of Rock-away Beach Civic Association (RBCA), argued that such closures do nothing to make beachgo-ers safer.</p>
</div>

<div class="pic">
    <img src="rockaway_beach_seagull.jpg" width="100%"></div>


  <div class="copy">  
 <p> Representatives from the beach association contended that decisions to close beaches are not based on good science. They argued for a dedicated ocean commissioner, someone with experience in oceanography or a related field who could make educated decisions about closures. “Surfers and ocean swimmers study the water conditions,” said Hilger. “Those who run the beach seem to understand very little about how to regularly read these conditions or participate at all in the environment that they are supposed to support.” </p> </div>

<div class="pic">
    <img src="people_on_beach.jpg" width="100%"></div>

            <div class="copy">
                <p>
                    Local oceanographer Dr. Philip Orton, who surfs himself, said he understood the surfers’ frustration. “It’s crazy when you tell surfers they can’t go in the water when there’s a swell,” said the scientist. He speculated that NYC Parks administrators were concerned about the prospect of rip tides, acknowledging that a hurricane swell would likely worsen that risk. Such currents could be dangerous for swimmers, but Orton said he has never understood closing beaches for surfers as well. “When you’re on a surfboard, a rip current’s not a big deal,” he said. “You don’t see surfers dying very often going out into waves. That’s what they do.”
</p>
                
            </div>
            <div class="tablehed">
                <h3>
                    Drowning Deaths in the Rockaways
                </h3>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th><b>
                         Year
                            </b> </th>
                        <th><b>
                               Type
                            </b></th>
                        <th><b>
                               Total
                            </b></th>                            
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Surfer</td>
                        <td><img src="noun_surfer.png" width="35px" height="35px"><img src="noun_surfer.png" width="35px" height="35"><img src="noun_surfer.png" width="35px" height="35"></td>

                    <tr>
                        <td> 2018</td>
                        <td> Swimmer</td>
                        <td><img src="noun_drown.png" width="35px" height="35px"><img src="noun_drown.png" width="35px" height="35px"><img src="noun_drown.png" width="35px" height="35px"><img src="noun_drown.png" width="35px" height="35px"><img src="noun_drown.png" width="35px" height="35px"><img src="noun_drown.png" width="35px" height="35px"><img src="noun_drown.png" width="35px" height="35px"><img src="noun_drown.png" width="35px" height="35px"></td>
                    <tr>
                        <td> 2017 </td>
                        <td>Boat-related</td>
                        <td><img src="noun_boat.png" width="35px" height="35px"><img src="noun_boat.png" width="35px" height="35px"><img src="noun_boat.png" width="35px" height="35px"><img src="noun_boat.png" width="35px" height="35px"></td>
                    <tr>
                        <td> 2016 </td>
                        <td>Storm-related</td>
                        <td><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"><img src="noun_storm.png" width="35px" height="35px"></td>
                    <tr>
                        <td> 2015 </td>
                        <td>Diver</td>
                        <td><img src="noun_diver_2.png" width="35px" height="35px"><img src="noun_diver_2.png" width="35px" height="35px"></td>
                    </tr>
                </table>
            </div>
                
                </div>
                <div class="pic">
                
                    
                    </div>
                
                </div>
                 <div class="pic">
             
                    
                    </div>
                </div>
            <div class="copy"
                <p>
                    NYC Parks, for their part, contend that the closures were necessary. “We make decisions about beach closures based on overall safety concerns, given the conditions and forecasts,” said Eric Peterson, Rockaway Administrator for NYC Parks, via email. “We have to err on the side of caution, taking into account the wide range of abilities of swimmers and surfers who use the beaches.” </p>
                </div>

                <div class="pic">
                <img src="rip_current_warnings.jpg" width="100%"></div>


            <div class="copy"
                <p>
                  With four drowning deaths this summer, water safety remains a concern in the Rockaways. Hilger argues that the way to combat such deaths is through education, not automatic closures. She contends that a comprehensive water safety program that teaches people to swim safely in the ocean would do more to prevent such deaths than closing beaches. “The ocean is not a swimming pool. That is what makes the ocean so amazing,” said Hilger. “It should not be controlled as if it was a swimming pool." 
                </p>
                </div>
      
                <div class="related_hed">
                    <p> read related pieces: </p>
                </div>
                <div class=related_body>
                    <ul style="background-color:#adfff8;">
                        <br>
                        <a href="https://www.nytimes.com/2018/03/16/nyregion/when-surfing-rockaway-its-watch-out-or-wipeout.html?auth=login-email&login=email">
                            <li> When Surfing Rockaway, It's Watch Out or Wipe Out </li> <br>
                            <a href="https://www.nytimes.com/2019/10/01/nyregion/rockaway-beach-drownings.html">
                                <li> 2 Teenagers Missing in Heavy Surf Off Rockaway Beach </li> <br>
                                <a href=https://www.ny1.com/nyc/all-boroughs/news/2019/09/06/surfers-defy-city-orders-on-rockaway-beach-closure-for-big-waves>
                                    <li> Surfers Defy City Orders on Rockaway Beach Closure for Big Waves </li> <br>
                    </ul>
                </div>

</body>

</html>